{
  "name": "openai-image",
  "version": "1.0.0",
  "description": "powerfull image generator using openai api",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luigivivian/openai-image-generator.git"
  },
  "keywords": [
    "open-ai-image-generator"
  ],
  "author": "luigidev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luigivivian/openai-image-generator/issues"
  },
  "homepage": "https://github.com/luigivivian/openai-image-generator#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "openai": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }

}
